export default {
    "cod":"200",
    "message":0.0085,
    "cnt":40,
    "list":[
       {
          "dt":1525597200,
          "main":{
             "temp":274.29,
             "temp_min":274,
             "temp_max":275,
             "pressure":923.13,
             "sea_level":1016.92,
             "grnd_level":923.13,
             "humidity":88,
             "temp_kf":2.09
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":7.1,
             "deg":198.5
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-06 09:00:00"
       },
       {
          "dt":1525608000,
          "main":{
             "temp":274.72,
             "temp_min":273.154,
             "temp_max":274.72,
             "pressure":921.86,
             "sea_level":1015.45,
             "grnd_level":921.86,
             "humidity":92,
             "temp_kf":1.56
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":8
          },
          "wind":{
             "speed":7.67,
             "deg":202.501
          },
          "snow":{
             "3h":0.0005
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-06 12:00:00"
       },
       {
          "dt":1525618800,
          "main":{
             "temp":274.33,
             "temp_min":273.284,
             "temp_max":274.33,
             "pressure":920.16,
             "sea_level":1013.48,
             "grnd_level":920.16,
             "humidity":91,
             "temp_kf":1.04
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":8
          },
          "wind":{
             "speed":7.62,
             "deg":205.503
          },
          "snow":{
             "3h":0.0025
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-06 15:00:00"
       },
       {
          "dt":1525629600,
          "main":{
             "temp":273.04,
             "temp_min":272.517,
             "temp_max":273.04,
             "pressure":919.46,
             "sea_level":1012.82,
             "grnd_level":919.46,
             "humidity":88,
             "temp_kf":0.52
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":6.56,
             "deg":217.502
          },
          "snow":{
             "3h":0.001
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-06 18:00:00"
       },
       {
          "dt":1525640400,
          "main":{
             "temp":270.382,
             "temp_min":270.382,
             "temp_max":270.382,
             "pressure":920.87,
             "sea_level":1014.42,
             "grnd_level":920.87,
             "humidity":86,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":6.11,
             "deg":232.502
          },
          "snow":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-06 21:00:00"
       },
       {
          "dt":1525651200,
          "main":{
             "temp":269.209,
             "temp_min":269.209,
             "temp_max":269.209,
             "pressure":922.74,
             "sea_level":1016.71,
             "grnd_level":922.74,
             "humidity":84,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01n"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":5.26,
             "deg":236
          },
          "snow":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-07 00:00:00"
       },
       {
          "dt":1525662000,
          "main":{
             "temp":268.992,
             "temp_min":268.992,
             "temp_max":268.992,
             "pressure":924.35,
             "sea_level":1018.52,
             "grnd_level":924.35,
             "humidity":82,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01n"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":5.58,
             "deg":239.003
          },
          "snow":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-07 03:00:00"
       },
       {
          "dt":1525672800,
          "main":{
             "temp":269.539,
             "temp_min":269.539,
             "temp_max":269.539,
             "pressure":925.74,
             "sea_level":1019.96,
             "grnd_level":925.74,
             "humidity":82,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"02d"
             }
          ],
          "clouds":{
             "all":8
          },
          "wind":{
             "speed":5.46,
             "deg":229.503
          },
          "snow":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-07 06:00:00"
       },
       {
          "dt":1525683600,
          "main":{
             "temp":272.599,
             "temp_min":272.599,
             "temp_max":272.599,
             "pressure":926.63,
             "sea_level":1020.41,
             "grnd_level":926.63,
             "humidity":88,
             "temp_kf":0
          },
          "weather":[
             {
                "id":803,
                "main":"Clouds",
                "description":"broken clouds",
                "icon":"04d"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":4.31,
             "deg":204.001
          },
          "snow":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-07 09:00:00"
       },
       {
          "dt":1525694400,
          "main":{
             "temp":273.993,
             "temp_min":273.993,
             "temp_max":273.993,
             "pressure":926.11,
             "sea_level":1019.78,
             "grnd_level":926.11,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":3.55,
             "deg":184.504
          },
          "snow":{
             "3h":0.0285
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-07 12:00:00"
       },
       {
          "dt":1525705200,
          "main":{
             "temp":274.322,
             "temp_min":274.322,
             "temp_max":274.322,
             "pressure":924.55,
             "sea_level":1018.13,
             "grnd_level":924.55,
             "humidity":95,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":3.06,
             "deg":162.502
          },
          "rain":{
             "3h":0.005
          },
          "snow":{
             "3h":0.29
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-07 15:00:00"
       },
       {
          "dt":1525716000,
          "main":{
             "temp":273.966,
             "temp_min":273.966,
             "temp_max":273.966,
             "pressure":922.26,
             "sea_level":1015.76,
             "grnd_level":922.26,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":2.83,
             "deg":144
          },
          "rain":{
             "3h":0.025
          },
          "snow":{
             "3h":0.7925
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-07 18:00:00"
       },
       {
          "dt":1525726800,
          "main":{
             "temp":272.869,
             "temp_min":272.869,
             "temp_max":272.869,
             "pressure":920.16,
             "sea_level":1013.6,
             "grnd_level":920.16,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":1.42,
             "deg":114.503
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.78
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-07 21:00:00"
       },
       {
          "dt":1525737600,
          "main":{
             "temp":271.855,
             "temp_min":271.855,
             "temp_max":271.855,
             "pressure":917.49,
             "sea_level":1010.73,
             "grnd_level":917.49,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":1.22,
             "deg":65.0037
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.82
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-08 00:00:00"
       },
       {
          "dt":1525748400,
          "main":{
             "temp":270.913,
             "temp_min":270.913,
             "temp_max":270.913,
             "pressure":915.25,
             "sea_level":1008.25,
             "grnd_level":915.25,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13n"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":1.22,
             "deg":333.004
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.835
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-08 03:00:00"
       },
       {
          "dt":1525759200,
          "main":{
             "temp":270.948,
             "temp_min":270.948,
             "temp_max":270.948,
             "pressure":914.36,
             "sea_level":1007.23,
             "grnd_level":914.36,
             "humidity":93,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":1.08,
             "deg":303.507
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.375
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-08 06:00:00"
       },
       {
          "dt":1525770000,
          "main":{
             "temp":272.837,
             "temp_min":272.837,
             "temp_max":272.837,
             "pressure":914.1,
             "sea_level":1006.83,
             "grnd_level":914.1,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":1.51,
             "deg":303.003
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.065
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-08 09:00:00"
       },
       {
          "dt":1525780800,
          "main":{
             "temp":273.63,
             "temp_min":273.63,
             "temp_max":273.63,
             "pressure":913.67,
             "sea_level":1006.04,
             "grnd_level":913.67,
             "humidity":99,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":1.61,
             "deg":333.501
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.029999999999999
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-08 12:00:00"
       },
       {
          "dt":1525791600,
          "main":{
             "temp":274.024,
             "temp_min":274.024,
             "temp_max":274.024,
             "pressure":913.01,
             "sea_level":1005.37,
             "grnd_level":913.01,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":1.96,
             "deg":336.006
          },
          "rain":{
             "3h":0.01
          },
          "snow":{
             "3h":0.195
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-08 15:00:00"
       },
       {
          "dt":1525802400,
          "main":{
             "temp":273.879,
             "temp_min":273.879,
             "temp_max":273.879,
             "pressure":912.63,
             "sea_level":1005.09,
             "grnd_level":912.63,
             "humidity":99,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":2.32,
             "deg":10.0029
          },
          "rain":{
             "3h":0.07
          },
          "snow":{
             "3h":1.1725
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-08 18:00:00"
       },
       {
          "dt":1525813200,
          "main":{
             "temp":273.014,
             "temp_min":273.014,
             "temp_max":273.014,
             "pressure":913.3,
             "sea_level":1005.9,
             "grnd_level":913.3,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":2.57,
             "deg":26.0046
          },
          "rain":{
             "3h":0.01
          },
          "snow":{
             "3h":0.4175
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-08 21:00:00"
       },
       {
          "dt":1525824000,
          "main":{
             "temp":272.139,
             "temp_min":272.139,
             "temp_max":272.139,
             "pressure":913.91,
             "sea_level":1006.89,
             "grnd_level":913.91,
             "humidity":95,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":2.76,
             "deg":15.0002
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.1175
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-09 00:00:00"
       },
       {
          "dt":1525834800,
          "main":{
             "temp":271.432,
             "temp_min":271.432,
             "temp_max":271.432,
             "pressure":914.89,
             "sea_level":1008.12,
             "grnd_level":914.89,
             "humidity":95,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":2.76,
             "deg":10.0063
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.155
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-09 03:00:00"
       },
       {
          "dt":1525845600,
          "main":{
             "temp":270.422,
             "temp_min":270.422,
             "temp_max":270.422,
             "pressure":915.9,
             "sea_level":1009.43,
             "grnd_level":915.9,
             "humidity":97,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":2.42,
             "deg":26.5014
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.2075
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-09 06:00:00"
       },
       {
          "dt":1525856400,
          "main":{
             "temp":270.495,
             "temp_min":270.495,
             "temp_max":270.495,
             "pressure":916.51,
             "sea_level":1010.15,
             "grnd_level":916.51,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":2.86,
             "deg":43.5003
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.115
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-09 09:00:00"
       },
       {
          "dt":1525867200,
          "main":{
             "temp":271.854,
             "temp_min":271.854,
             "temp_max":271.854,
             "pressure":916.51,
             "sea_level":1010.13,
             "grnd_level":916.51,
             "humidity":97,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":76
          },
          "wind":{
             "speed":2.91,
             "deg":60.0007
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.034999999999999
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-09 12:00:00"
       },
       {
          "dt":1525878000,
          "main":{
             "temp":272.216,
             "temp_min":272.216,
             "temp_max":272.216,
             "pressure":915.55,
             "sea_level":1008.95,
             "grnd_level":915.55,
             "humidity":95,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":4.11,
             "deg":74.5012
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.03
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-09 15:00:00"
       },
       {
          "dt":1525888800,
          "main":{
             "temp":271.327,
             "temp_min":271.327,
             "temp_max":271.327,
             "pressure":913.49,
             "sea_level":1006.64,
             "grnd_level":913.49,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":4.91,
             "deg":71.0016
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.5475
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-09 18:00:00"
       },
       {
          "dt":1525899600,
          "main":{
             "temp":271.215,
             "temp_min":271.215,
             "temp_max":271.215,
             "pressure":910.7,
             "sea_level":1003.4,
             "grnd_level":910.7,
             "humidity":93,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":4.31,
             "deg":58.5038
          },
          "rain":{
 
          },
          "snow":{
             "3h":1.365
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-09 21:00:00"
       },
       {
          "dt":1525910400,
          "main":{
             "temp":271.801,
             "temp_min":271.801,
             "temp_max":271.801,
             "pressure":907.25,
             "sea_level":999.25,
             "grnd_level":907.25,
             "humidity":97,
             "temp_kf":0
          },
          "weather":[
             {
                "id":601,
                "main":"Snow",
                "description":"snow",
                "icon":"13n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":3.41,
             "deg":48.0099
          },
          "rain":{
 
          },
          "snow":{
             "3h":1.6625
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-10 00:00:00"
       },
       {
          "dt":1525921200,
          "main":{
             "temp":272.697,
             "temp_min":272.697,
             "temp_max":272.697,
             "pressure":903.51,
             "sea_level":995.25,
             "grnd_level":903.51,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":601,
                "main":"Snow",
                "description":"snow",
                "icon":"13n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":2.86,
             "deg":51.5023
          },
          "rain":{
 
          },
          "snow":{
             "3h":2.6975
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-10 03:00:00"
       },
       {
          "dt":1525932000,
          "main":{
             "temp":272.997,
             "temp_min":272.997,
             "temp_max":272.997,
             "pressure":900.59,
             "sea_level":991.83,
             "grnd_level":900.59,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":601,
                "main":"Snow",
                "description":"snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":2.81,
             "deg":43.0001
          },
          "rain":{
 
          },
          "snow":{
             "3h":3.6225
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-10 06:00:00"
       },
       {
          "dt":1525942800,
          "main":{
             "temp":273.63,
             "temp_min":273.63,
             "temp_max":273.63,
             "pressure":898.52,
             "sea_level":989.54,
             "grnd_level":898.52,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":2.15,
             "deg":27.0084
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.7325
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-10 09:00:00"
       },
       {
          "dt":1525953600,
          "main":{
             "temp":273.939,
             "temp_min":273.939,
             "temp_max":273.939,
             "pressure":897.18,
             "sea_level":987.86,
             "grnd_level":897.18,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":1.97,
             "deg":2.5032
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.645
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-10 12:00:00"
       },
       {
          "dt":1525964400,
          "main":{
             "temp":274.057,
             "temp_min":274.057,
             "temp_max":274.057,
             "pressure":896.58,
             "sea_level":987.18,
             "grnd_level":896.58,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":1.46,
             "deg":323.503
          },
          "rain":{
             "3h":0.05
          },
          "snow":{
             "3h":1.0625
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-10 15:00:00"
       },
       {
          "dt":1525975200,
          "main":{
             "temp":273.884,
             "temp_min":273.884,
             "temp_max":273.884,
             "pressure":897.5,
             "sea_level":988.06,
             "grnd_level":897.5,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":1.18,
             "deg":268.504
          },
          "rain":{
             "3h":0.03
          },
          "snow":{
             "3h":0.635
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-10 18:00:00"
       },
       {
          "dt":1525986000,
          "main":{
             "temp":273.177,
             "temp_min":273.177,
             "temp_max":273.177,
             "pressure":900.03,
             "sea_level":990.84,
             "grnd_level":900.03,
             "humidity":99,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":36
          },
          "wind":{
             "speed":1.02,
             "deg":225.001
          },
          "rain":{
             "3h":0.01
          },
          "snow":{
             "3h":0.205
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-10 21:00:00"
       },
       {
          "dt":1525996800,
          "main":{
             "temp":269.883,
             "temp_min":269.883,
             "temp_max":269.883,
             "pressure":902.87,
             "sea_level":994.3,
             "grnd_level":902.87,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"02n"
             }
          ],
          "clouds":{
             "all":8
          },
          "wind":{
             "speed":1.23,
             "deg":162.504
          },
          "rain":{
 
          },
          "snow":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-11 00:00:00"
       },
       {
          "dt":1526007600,
          "main":{
             "temp":268.311,
             "temp_min":268.311,
             "temp_max":268.311,
             "pressure":905.78,
             "sea_level":997.59,
             "grnd_level":905.78,
             "humidity":85,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13n"
             }
          ],
          "clouds":{
             "all":48
          },
          "wind":{
             "speed":1.45,
             "deg":129.001
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.030000000000001
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-05-11 03:00:00"
       },
       {
          "dt":1526018400,
          "main":{
             "temp":270.876,
             "temp_min":270.876,
             "temp_max":270.876,
             "pressure":908.16,
             "sea_level":1000.32,
             "grnd_level":908.16,
             "humidity":90,
             "temp_kf":0
          },
          "weather":[
             {
                "id":600,
                "main":"Snow",
                "description":"light snow",
                "icon":"13d"
             }
          ],
          "clouds":{
             "all":36
          },
          "wind":{
             "speed":2.2,
             "deg":143.005
          },
          "rain":{
 
          },
          "snow":{
             "3h":0.13
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-05-11 06:00:00"
       }
    ],
    "city":{
       "id":3337405,
       "name":"Austurland",
       "coord":{
          "lat":65,
          "lon":-15
       },
       "country":"IS"
    }
 }